*, *::before, *::after {
  box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;

    

    height: 100vh;
}

.modal {
    display: flex;
    flex-direction: column;
    gap: 10px;

    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 50px;
    border-radius: 10px;
    
}

.container {
    width: 600px;
    min-width: 300px;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;

    flex-shrink: 0;
    overflow: hidden;
    
}


.row {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    
}

.grid {
    border: 1px solid green;
    flex-grow: 1;
    flex-shrink: 0;
    
}

/*.shade {
    background-color: green;
} */


button {
    padding: 5px;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background-color: #6ac5fe;
    border-width: 0px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

.active-color {
    background-color: #3081b4;
}


#grid-settings {
    display: flex;
    gap: 10px;
}

.color {
    display: flex;
    gap: 10px;
}


